LoginApp/Views/SignUpPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:vm="clr-namespace:LoginApp.ViewModels;assembly=LoginApp"
             x:Class="LoginApp.Views.SignUpPage">

       <ContentPage.BindingContext>
              <vm:SignUpViewModel/>
       </ContentPage.BindingContext>

       <StackLayout Padding="30"
                    VerticalOptions="CenterAndExpand"
                    Spacing="20">

              <Label Text="Create Account"
                     FontSize="36"
                     FontAttributes="Bold"
                     HorizontalOptions="Center"
                     TextColor="Black"/>

              <Entry Placeholder="First Name"
                     Text="{Binding FirstName}"
                     Style="{StaticResource EntryStyle}" />

              <Entry Placeholder="Last Name"
                     Text="{Binding LastName}"
                     Style="{StaticResource EntryStyle}" />

              <Entry Placeholder="Phone (XXX)-XXX-XXXX"
                     Text="{Binding Phone}"
                     Style="{StaticResource EntryStyle}" />

              <Entry Placeholder="Password"
                     Text="{Binding Password}"
                     Style="{StaticResource EntryStyle}"
                     IsPassword="True" />

              <Entry Placeholder="Confirm Password"
                     Text="{Binding ConfirmPassword}"
                     Style="{StaticResource EntryStyle}"
                     IsPassword="True" />

              <DatePicker Date="{Binding ServiceStartDate}"
                          Format="D"
                          MinimumDate="{x:Static sys:DateTime.Today}"
                          HorizontalOptions="FillAndExpand"
                          Margin="0,10,0,0"/>

              <Label Text="{Binding ErrorMessage}"
                     TextColor="Red"
                     IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}"
                     HorizontalOptions="Center"/>

              <Button Text="Create Account"
                      Command="{Binding SignUpCommand}"
                      IsEnabled="{Binding IsSignUpButtonEnabled}"
                      Style="{StaticResource PrimaryButtonStyle}" />

               <Button Text="Cancel"
                Command="{Binding CancelCommand}"
                Style="{StaticResource PrimaryButtonStyle}" />

       </StackLayout>
</ContentPage>